<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<com.google.android.maps.MapView
		android:id="@+id/map"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="10dp"
		android:visibility="gone" />

	<TextView
		android:id="@+id/empty"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:text="No Results Found"
		android:gravity="center"
		android:visibility="gone" />

	<ProgressBar
		android:id="@+id/loading"
		style="@android:style/Widget.ProgressBar.Small"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center" />

</FrameLayout>